# Unique

./: README.md
app/: build.gradle
app/src/androidTest/java/pmvs/com/unique/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pmvs/com/unique/: ChildFragment.java  CreateEventFragment.java  CustomRecyclerAdapter.java  DateStringConverter.java  Event.java  EventListFragment.java  MainActivity.java  MasterFragment.java  ParseManager.java  RecyclerViewHolder.java  SettingsFragment.java  SharedPreferencesManager.java  UniqueLocationlistener.java  UniqueService.java
app/src/main/java/pmvs/com/unique/View/: AllEventsFragment.java  AllMyUniquesFragment.java  AllMyUniquesWithoutSelect.java  AllUniquesFragment.java  CreateUniqueFragment.java  DetailViewOfMyUniqueChildFragment.java  DetailViewOfUniqueChildFragment.java  DetailsViewOfEventChildFragment.java
app/src/main/java/pmvs/com/unique/View/RecyclerViewForEvents/: RecyclerAdapterForEvents.java  RecyclerAdapterForFutureEvents.java  RecyclerAdapterForPastEvents.java  RecyclerViewHolderForEvents.java  RecyclerViewHolderForFutureEvents.java  RecyclerViewHolderForPastEvents.java
app/src/main/java/pmvs/com/unique/View/RecyclerViewForUniques/: RecyclerViewAdapterForAllUniques.java  RecyclerViewHolderForAllUniques.java
app/src/main/java/pmvs/com/unique/View/RecyclerViewForUniques/RecyclerViewForUniquesBelowEvent/: RecyclerViewAdapterForUniquesOfEvent.java  RecyclerViewHolderForUniquesOfEvent.java
app/src/main/java/pmvs/com/unique/View/RecyclerViewForUniques/ResourceViewForMyUnique/: RecyclerViewAdapterForAllMyUniques.java  RecyclerViewAdapterMyAllUniques.java  RecyclerViewHolderForAllMyUniques.java  RecyclerViewHolderMyAllUniques.java
app/src/main/java/pmvs/com/unique/database/: DataBaseHelper.java  dataBaseHelper.java
app/src/main/java/pmvs/com/unique/fragments/: createNewEventFragment.java
app/src/main/java/pmvs/com/unique/locationGPS/: MyLocation.java
app/src/main/java/pmvs/com/unique/model/: Event.java  ScheduledEvent.java  Unique.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_main.xml  alleventsrecview.xml  allmyuniques.xml  allmyuniques_without_select.xml  alluniquesresview.xml  createunique.xml  event_detailed_view.xml  event_future_item.xml  event_past_item.xml  fragment_create_event.xml  fragment_eventlist.xml  impressum.xml  list_item.xml  masterchild_child.xml  my_unique_item.xml  my_unique_item_without_select.xml  unique_detailed_view.xml  unique_details.xml  unique_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
