<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllEventsFragment">

    <TextView
        android:id="@+id/textFutureEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:text="@string/futureTextForRecView"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/addItem2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/swipe_refresh_layout"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/iclauncher"

        android:clickable="true"
        android:elevation="20dp" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textFutureEvents">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/futurerecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textPastEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:paddingLeft="20dp"
        android:text="@string/pastEventsForRecView"
        android:textAppearance="?android:attr/textAppearanceSmall"

        />

    <View
        android:id="@+id/divider"

        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/swipe_refresh_layout"
        android:background="#cccccc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pastrecycler"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textPastEvents"
        android:scrollbars="vertical" />


</RelativeLayout>